<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="static/favicon/icon.png" type="image/x-icon">
    <!-- 针对现代浏览器的favicon格式 -->
    <link rel="shortcut icon" href="static/favicon/icon.png" type="image/x-icon">
    <!-- 针对苹果设备的favicon -->
    <link rel="apple-touch-icon" href="static/favicon/icon.png">
    <!-- 针对苹果设备的retina显示屏的favicon -->
    <link rel="apple-touch-icon" sizes="72x72" href="static/favicon/icon_72x72.png">
    <!-- 针对苹果设备的retina显示屏的favicon -->
    <link rel="apple-touch-icon" sizes="114x114" href="static/favicon/icon_114x114.png">
    <!-- 针对苹果设备的retina显示屏的favicon -->
    <link rel="apple-touch-icon" sizes="144x144" href="static/favicon/icon_144x144.png">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/tooltip.css" />
    <link type="text/css" rel="stylesheet" href="css/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="css/jsgrid-theme.min.css" />


    <script src="js/marked.min.js"></script>
    <script src="js/reorder.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/d3.v7.js"></script>
    <script type="text/javascript" src="js/jsgrid.min.js"></script>
    <script>
        function loadMarkdownFile() {
            fetch('static/about.md')
                .then(response => response.text())
                .then(markdown => {
                    console.log(markdown)
                    const html = marked.parse(markdown);
                    document.getElementById('about').innerHTML = html;
                });
            fetch('static/explorer.md')
                .then(response => response.text())
                .then(markdown => {
                    const html = marked.parse(markdown);
                    document.getElementById('explore_md').innerHTML = html;
                });
            fetch('static/requirement_typology.md')
                .then(response => response.text())
                .then(markdown => {
                    const html = marked.parse(markdown);
                    document.getElementById('requirement_typology').innerHTML = html;
                });
            fetch('static/data_typology.md')
                .then(response => response.text())
                .then(markdown => {
                    const html = marked.parse(markdown);
                    document.getElementById('data_typology').innerHTML = html;
                });
            fetch('static/solution_typology.md')
                .then(response => response.text())
                .then(markdown => {
                    const html = marked.parse(markdown);
                    document.getElementById('solution_typology').innerHTML = html;
                });
            fetch('static/corpus_text.md')
                .then(response => response.text())
                .then(markdown => {
                    const html = marked.parse(markdown);
                    document.getElementById('corpus_text').innerHTML = html;
                });
        }
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UPDDP</title>
    <style>
        .fixed-height {
            height: 500px;
        }

        .fixed-width {
            width: 500px;
        }

        .full-height {
            height: 100%;
        }

        .full-width {
            width: 50%;
        }

        .semi-width {
            width: 100%;
        }

        .divider {
            display: flex;
            align-items: center;

        }

        .icon {
            margin-right: 10px;
            /* 调整图标与分割线之间的间距 */
            font-size: 20px;
            /* 调整图标大小 */
            /* 或者使用图片作为图标 */
            /* background-image: url('path/to/your/icon.png'); */
            width: 20px;
            height: 20px;
            /* background-size: contain; */
            /* background-repeat: no-repeat; */
        }

        hr {
            flex-grow: 1;
            border: 0;
            border-top: 1px solid #000;
            /* 分割线样式 */
        }

        .no-padding {
            padding: 0%;
            border: 0;
            margin: 0
        }


        .jsgrid-cell {
            overflow: auto;
            /* 当内容超出时，显示滚动条 */
            white-space: pre;

            height: 48px;
        }
    </style>
</head>

<body onload="loadMarkdownFile()">
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="static/icon.png" alt="Logo" width="24" height="24" class="d-inline-block align-text-top">
                UPDDP
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" id="about_id" href="#about" onclick="tabAbout()">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="explore_id" href="#explore" onclick="tabExplore()">
                            Explorer
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pattern_id" href="#pattern" onclick="tabPattern()">
                            Typologies
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="corpus_id" href="#corpus" onclick="tabCorpus()">
                            Research Corpus
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="about" class="container-md" style="margin-top: 25px;"></div>
    <!--<div id="about" style="text-align: center; width: 1100px; margin: 25px auto 0px auto; display: table-cell; vertical-align: middle;">
    -->
    <div id="explore" class="container-md" style="margin-top: 25px; display: none">
        <div id="explore_md" class="container-md"></div>
        <div class="container">
            <div class="row">
                <!-- 上面的两个并列的div -->
                <div class="col-md-4" id="explorerFilterPar">
                    <div class="p-3 border bg-light full-height semi-width" style="overflow: scroll;">
                        <div class="container no-padding">

                            <div class="divider">
                                <img src="./static/favicon/reqIcon.png" class="icon" />
                                <h4>Requirement</h4>
                                <hr>
                            </div>
                            <ul id="selectedReq"></ul>
                            <!--        <button id="addRequirementBtn" class="btn btn-primary mb-3">Add Requirement</button> -->
                            <div id="requirementContainer" class="mb-3"></div>
                            <div class="divider">
                                <img src="./static/favicon/dataIcon.png" class="icon" />
                                <h4>Data</h4>
                                <hr>
                            </div>
                            <ul id="selectedData"></ul>

                            <div id="dataContainer" class="mb-3"></div>

                            <div class="divider">
                                <img src="./static/favicon/solIcon.png" class="icon" />
                                <h4>Solution</h4>
                                <hr>
                            </div>
                            <ul id="selectedSol"></ul>

                            <div id="solContainer" class="mb-3"></div>
                            <div class="divider">
                                <button id="confirmBtn" class="btn border btn-primary mb-3">Confirm</button>
                                <button id="resetBtn" class="btn border btn-primary mb-3">Reset</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-8" id="explorerContainerPar">
                    <div class="p-3 border  bg-light full-height semi-width " id="explorerContainer"></div>
                </div>
            </div>
            <div class="row mt-3">
                <!-- 下面一个大的div -->
                <div class="col-12">
                    <div class="p-3 border bg-light " id="explorer_grid"></div>
                </div>
            </div>
        </div>


    </div>
    <div id="pattern" class="container-md" style="margin-top: 25px; display: none">
        <h2><strong>Typologies</strong></h2>
        <p>During our coding process for our process, we iteractively refined existing typologies to derive
            typologies
            of requirement, data, and solution for visual analytics.</p>
        <h5>Requirement Typology</h5>
        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }

            .tg td {
                border-style: solid;
                border-width: 0px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg th {
                border-style: solid;
                border-width: 0px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-m0gl {
                background-color: #e8f4ff;
                border-color: inherit;
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-vp4i {
                background-color: #e8f4ff;
                border-color: inherit;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-7btt {
                border-color: inherit;
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-0lax {
                text-align: left;
                vertical-align: top;
                border-top-style: none;
                border-bottom-style: none;
                border-right-style: none;
                width: 1px;
            }

            .tg .tg-f8tv {
                border-color: inherit;
                font-style: italic;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-0pky {
                border-color: inherit;
                text-align: left;
                vertical-align: top
            }
        </style>
        <table class="tg" style="margin-left: 5%;">
            <thead>
                <tr>
                    <th class="tg-7btt" colspan="5">A) Analytical</th>
                    <th class="tg-0lax"></th>
                    <th class="tg-m0gl" colspan="2">B) Functional</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-f8tv">Spec/#Pops</td>
                    <td class="tg-f8tv">Explore</td>
                    <td class="tg-f8tv">Describe</td>
                    <td class="tg-f8tv">Explain</td>
                    <td class="tg-f8tv">Confirm</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-vp4i">Interactivity</td>
                    <td class="tg-vp4i">Ensuring Data Quality</td>
                </tr>
                <tr>
                    <td class="tg-f8tv" rowspan="2">Single</td>
                    <td class="tg-0pky" rowspan="2">Discover Observation</td>
                    <td class="tg-0pky">Describe Observation(Item)</td>
                    <td class="tg-0pky">Identify Main Cause(Item)</td>
                    <td class="tg-0pky" rowspan="2">Collect Evidence</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-vp4i">Knowledge Injection</td>
                    <td class="tg-vp4i">Parameter Setting</td>
                </tr>
                <tr>
                    <td class="tg-0pky">Describe Observation(Aggregate)</td>
                    <td class="tg-0pky">Identify Main Cause(Aggregate)</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-vp4i">Sharing Findings</td>
                    <td class="tg-vp4i">Modeling &amp; Enhancement</td>
                </tr>
                <tr>
                    <td class="tg-f8tv">Multiple</td>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">Compare Entities</td>
                    <td class="tg-0pky">Explain Differences</td>
                    <td class="tg-0pky">Evaluate Hypothesis</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-vp4i">Data Filtering</td>
                    <td class="tg-vp4i">Flexibility &amp; Scalability</td>
                </tr>
            </tbody>
        </table>
        <div id="requirement_typology"></div>

        <h5>Data Typology</h5>
        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }

            .tg td {
                border-style: solid;
                border-width: 0px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg th {
                border-style: solid;
                border-width: 0px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-m0gl {
                background-color: #e8f4ff;
                border-color: inherit;
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-c3ow {
                border-color: inherit;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-vp4i {
                background-color: #e8f4ff;
                border-color: inherit;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-0pky {
                border-color: inherit;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-7btt {
                border-color: inherit;
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-fymr {
                border-color: inherit;
                font-weight: bold;
                text-align: left;
                vertical-align: top
            }
        </style>
        <table class="tg" style="margin-left: 20%;">
            <thead>
                <tr>
                    <th class="tg-0pky"></th>
                    <th class="tg-7btt" colspan="5">A) Dataset Types</th>
                    <th class="tg-m0gl" colspan="4">B) Expanded Dataset Types</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">Tables</td>
                    <td class="tg-0pky">Networks <br>&amp; Trees</td>
                    <td class="tg-0pky">Fields</td>
                    <td class="tg-0pky">Geometry</td>
                    <td class="tg-0pky">Cluster,<br>Sets,Lists</td>
                    <td class="tg-vp4i">Text</td>
                    <td class="tg-vp4i">Temporal</td>
                    <td class="tg-vp4i">Media</td>
                    <td class="tg-vp4i">Parameter</td>
                </tr>
                <tr>
                    <td class="tg-fymr" rowspan="3">Data<br>Types</td>
                    <td class="tg-0pky">Items</td>
                    <td class="tg-0pky">Items(nodes)</td>
                    <td class="tg-0pky" rowspan="2">Grids -<br>Posotions</td>
                    <td class="tg-0pky">Items</td>
                    <td class="tg-0pky">Items</td>
                    <td class="tg-vp4i">Item</td>
                    <td class="tg-vp4i">Item</td>
                    <td class="tg-vp4i">Item</td>
                    <td class="tg-vp4i">Item</td>
                </tr>
                <tr>
                    <td class="tg-0pky">Attributes</td>
                    <td class="tg-0pky">Links</td>
                    <td class="tg-0pky">Positions</td>
                    <td class="tg-0pky"></td>
                    <td class="tg-vp4i"></td>
                    <td class="tg-vp4i">Attributes</td>
                    <td class="tg-vp4i"></td>
                    <td class="tg-vp4i"></td>
                </tr>
                <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">Attributes</td>
                    <td class="tg-0pky">Attributes</td>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-vp4i"></td>
                    <td class="tg-vp4i"></td>
                    <td class="tg-vp4i"></td>
                    <td class="tg-vp4i"></td>
                </tr>
                <tr>
                    <td class="tg-7btt" colspan="6">Attribute Types</td>
                    <td class="tg-7btt" colspan="4">Ordering Direction</td>
                </tr>
                <tr>
                    <td class="tg-c3ow" colspan="3" rowspan="2">Categorial</td>
                    <td class="tg-c3ow" colspan="3">Ordered</td>
                    <td class="tg-c3ow" rowspan="2">Ordered</td>
                    <td class="tg-c3ow" colspan="2" rowspan="2">Diverging</td>
                    <td class="tg-c3ow" rowspan="2">Cyclic</td>
                </tr>
                <tr>
                    <td class="tg-c3ow">Ordinal</td>
                    <td class="tg-c3ow" colspan="2">Quantitative</td>
                </tr>
            </tbody>
        </table>
        <div id="data_typology"></div>

        <h5>Solution Typology</h5>
        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-8bgf {
                border-color: inherit;
                font-style: italic;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-o5s3 {
                background-color: #e8f4ff;
                border-color: inherit;
                font-style: italic;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-c3ow {
                border-color: inherit;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-vp4i {
                background-color: #e8f4ff;
                border-color: inherit;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-eqn9 {
                background-color: #e8f4ff;
                border-color: inherit;
                font-weight: bold;
                text-align: center;
                text-decoration: underline;
                vertical-align: top
            }

            .tg .tg-9353 {
                border-color: inherit;
                font-weight: bold;
                text-align: center;
                text-decoration: underline;
                vertical-align: top
            }
        </style>
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-eqn9" colspan="5">A) Data Manipulation</th>
                    <th class="tg-9353" colspan="8">B) Visualization</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-o5s3">Eff\Rec</td>
                    <td class="tg-o5s3">Augment</td>
                    <td class="tg-o5s3">Reduce</td>
                    <td class="tg-o5s3">Search</td>
                    <td class="tg-o5s3">Modify</td>
                    <td class="tg-8bgf" colspan="8">Composite</td>
                </tr>
                <tr>
                    <td class="tg-o5s3" rowspan="3">Item</td>
                    <td class="tg-vp4i">Real-Time<br>Input</td>
                    <td class="tg-vp4i">Excluding</td>
                    <td class="tg-vp4i">Retrieval</td>
                    <td class="tg-vp4i">Rectification</td>
                    <td class="tg-8bgf" colspan="3">Juxtaposition</td>
                    <td class="tg-8bgf" colspan="4">Overlay</td>
                    <td class="tg-8bgf">Nesting</td>
                </tr>
                <tr>
                    <td class="tg-vp4i" rowspan="2">User Input</td>
                    <td class="tg-vp4i" rowspan="2">Sampling</td>
                    <td class="tg-vp4i" rowspan="2">Similarity<br>Calculation</td>
                    <td class="tg-vp4i" rowspan="2">Parameter<br>Tuning</td>
                    <td class="tg-8bgf" colspan="2">Similar</td>
                    <td class="tg-8bgf">Unsimilar</td>
                    <td class="tg-8bgf" colspan="2">Coordinate<br>System-related</td>
                    <td class="tg-8bgf" colspan="2">Coordinate<br>system-unrelated</td>
                    <td class="tg-c3ow" rowspan="3">Nesting</td>
                </tr>
                <tr>
                    <td class="tg-8bgf">Nonsymmetrical</td>
                    <td class="tg-8bgf">Symmetrical</td>
                    <td class="tg-8bgf">Continuous</td>
                    <td class="tg-8bgf">Sharing</td>
                    <td class="tg-8bgf">Providing</td>
                    <td class="tg-8bgf">With connections</td>
                    <td class="tg-8bgf">W/O connections</td>
                </tr>
                <tr>
                    <td class="tg-o5s3" rowspan="4">Dimension</td>
                    <td class="tg-vp4i" rowspan="2">Algorithmic<br>Calculation</td>
                    <td class="tg-vp4i" rowspan="2">Dimensionality<br>Reduction</td>
                    <td class="tg-vp4i" rowspan="4">Explainability</td>
                    <td class="tg-vp4i" rowspan="4">Wrangling</td>
                    <td class="tg-c3ow">Repetition</td>
                    <td class="tg-c3ow">Mirror</td>
                    <td class="tg-c3ow">Stack</td>
                    <td class="tg-c3ow">Co-axis</td>
                    <td class="tg-c3ow">Coordinate</td>
                    <td class="tg-c3ow">Annotation</td>
                    <td class="tg-c3ow">Large panel</td>
                </tr>
                <tr>
                    <td class="tg-8bgf" colspan="8">Non-composite</td>
                </tr>
                <tr>
                    <td class="tg-vp4i">Modeling</td>
                    <td class="tg-vp4i" rowspan="2">Feasure<br>Selection</td>
                    <td class="tg-8bgf" colspan="5">With layout</td>
                    <td class="tg-8bgf" colspan="3">Without layout</td>
                </tr>
                <tr>
                    <td class="tg-vp4i">Clustering<br>&amp; Grouping</td>
                    <td class="tg-c3ow" colspan="2">Aligned</td>
                    <td class="tg-c3ow" colspan="3">Flexible</td>
                    <td class="tg-c3ow" colspan="3">Basics</td>
                </tr>
                <tr>
                    <td class="tg-9353" colspan="13">C) Interaction</td>
                </tr>
                <tr>
                    <td class="tg-c3ow">Filtering</td>
                    <td class="tg-c3ow">Selecting</td>
                    <td class="tg-c3ow">Abstract/<br>Elaborate</td>
                    <td class="tg-c3ow">Overview and <br>Explore</td>
                    <td class="tg-c3ow">Connect/<br>Relate</td>
                    <td class="tg-c3ow">Reconfigure</td>
                    <td class="tg-c3ow">Encode</td>
                    <td class="tg-c3ow">History</td>
                    <td class="tg-c3ow">Extraction of <br>features</td>
                    <td class="tg-c3ow" colspan="2">Participantion/<br>Collaboration</td>
                    <td class="tg-c3ow" colspan="2">Gamification</td>
                </tr>
            </tbody>
        </table>

        <div id="solution_typology"></div>
    </div>
    <div id="corpus" class="container-md" style="margin-top: 25px; display: none">
        <div id="corpus_text"></div>
        <iframe src="https://1drv.ms/x/c/34baa5519e6793c3/IQNA2WJi881NTrTu77MnD1giAZLVimYlk3SLO1-Eah004yk" width="100%"
            height="1000" frameborder="0" scrolling="no"></iframe>
    </div>

    <script src="./script/net_work_cal.js"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
</body>

</html>